var choroplethData =
{
	"type":"FeatureCollection",
	"features":[
	{
		"type":"Feature",
		"id":"01",
		"properties":
		{
			"name":"Université Laval Ouest",
			"density":850
		},
		"geometry":
		{
			"type":"Polygon",
			"coordinates":[[
				[-71.28563,46.78301],
				[-71.279708,46.786162],
				[-71.276511,46.787102],
				[-71.275502,46.785163],
				[-71.269365,46.779991],
				[-71.264452,46.782371],
				[-71.264816,46.779477],
				[-71.275373,46.774083]
			]]
		}
	},
	{
		"type":"Feature",
		"id":"02",
		"properties":
		{
			"name":"Université Laval Est",
			"density":275
		},
		"geometry":
		{
			"type":"Polygon",
			"coordinates":[[
				[-71.276511,46.787102],[-71.275502,46.785163],[-71.269365,46.779991],[-71.264452,46.782371],[-71.264108,46.782944],[-71.262907,46.783561],[-71.264967,46.785236],[-71.265825,46.784810],[-71.268228,46.786603],[-71.268743,46.786500],[-71.269816,46.786764],[-71.271940,46.788307]
			]]
		}
	},
	{
		"type":"Feature",
		"id":"02",
		"properties":
		{
			"name":"Centres d'achat",
			"density":35
		},
		"geometry":
		{
			"type":"MultiPolygon",
			"coordinates":[[
				[[-71.288976, 46.770270],[-71.288000, 46.771409],[-71.284373, 46.772893],[-71.282056, 46.770703],[-71.286369, 46.768447]],
				[[-71.283732, 46.773503],[-71.278065, 46.776023],[-71.275715, 46.773929],[-71.280447, 46.771512]]
			]]
		}
	}
]};